# AMBIENTE DO SITE HEBER

#Criar Banco de Dados MySQL   - 01. (BACK)  MySQL

#Criar Servico .NET           - 02. (BACK)  .NET Core

#Criar API Node               - 03. (BACK)  API NodeJS

#Criar Servico de mensageria  - 04. (BACK)  Kafka

#Criar API Front NodeJS       - 05. (FRONT) API

#Criar WebServer Nginx        - 06. (FRONT) Nginx
version: '1'
services:

  WebServer1:
    build: 
      dockerfile: ./06. (FRONT) Nginx/Nginx/dockerfile
      context: .
      container_name: "WebServer1"
      ports:
      - 801:801
      restart: always

  WebServer2:
      dockerfile: ./06. (FRONT) Nginx/Nginx/dockerfile
      context: .
      container_name: "WebServer2"
      ports:
        - 802:802
      restart: always
  
  WebServer3:
      dockerfile: ./06. (FRONT) Nginx/Nginx/dockerfile
      context: .
      container_name: "WebServer3"
      ports:
        - 803:803
      restart: always
  
  WebServer4:
      dockerfile: ./06. (FRONT) Nginx/Nginx/dockerfile
      context: .
      container_name: "WebServer4"
      ports:
        - 804:804
      restart: always
    